rahul-shadcn-registry/
в”‚
в”њв”Ђв”Ђ рџ“‹ ROOT FILES
в”‚   в”њв”Ђв”Ђ package.json                           # Project dependencies & scripts
в”‚   в”њв”Ђв”Ђ package-lock.json                      # Dependency lock file
в”‚   в”њв”Ђв”Ђ tsconfig.json                          # TypeScript configuration
в”‚   в”њв”Ђв”Ђ registry.json                          # Registry configuration
в”‚   в”њв”Ђв”Ђ README.md                              # Project documentation
в”‚   в””в”Ђв”Ђ SECURITY.md                            # Security guidelines
в”‚
в”њв”Ђв”Ђ рџ“Ѓ public/                                 # Static assets served directly
в”‚   в”њв”Ђв”Ђ рџ–јпёЏ FAVICON FILES
в”‚   в”‚   в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚   в”‚   в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚   в”‚   в”њв”Ђв”Ђ apple-touch-icon.png
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в”њв”Ђв”Ђ favicon-16x16.png
в”‚   в”‚   в”њв”Ђв”Ђ favicon-32x32.png
в”‚   в”‚   в””в”Ђв”Ђ favicon-dark.svg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ r/                                  # Registry JSON definitions
в”‚   в”‚   в”њв”Ђв”Ђ action-button.json
в”‚   в”‚   в”њв”Ђв”Ђ loading-swap.json
в”‚   в”‚   в”њв”Ђв”Ђ multi-select.json
в”‚   в”‚   в”њв”Ђв”Ђ number-input.json
в”‚   в”‚   в””в”Ђв”Ђ password-input.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ site.webmanifest                       # PWA manifest
в”‚
в”њв”Ђв”Ђ рџ“Ѓ src/                                    # Source code directory
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/                             # Static assets
в”‚   в”‚   в””в”Ђв”Ђ logo/
в”‚   в”‚       в”њв”Ђв”Ђ dark.png
в”‚   в”‚       в””в”Ђв”Ђ light.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/                         # React components
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ icons/                          # Icon components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ css-icon.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typescript-icon.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ markdown/                       # Documentation components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cli-command-code/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _cli-command-code-internal.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cli-command-code.astro
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ code-preview/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _code-preview-internal.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ code-preview.astro
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ component-list/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ component-list.astro
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ installation-tabs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _installation-tabs-internal.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ installation-tabs.astro
в”‚   в”‚   в”‚   в””в”Ђв”Ђ toast-provider.astro
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ overrides/                      # Astro component overrides
в”‚   в”‚   в”‚   в””в”Ђв”Ђ head.astro
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui/                             # Base UI components (shadcn/ui)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading-swap.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sonner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ manual-install-code-card.tsx       # Installation helper component
в”‚   в”‚   в””в”Ђв”Ђ open-in-v0-button.tsx             # V0 integration component
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ content/                            # Astro content collections
в”‚   в”‚   в””в”Ђв”Ђ docs/                              # Documentation pages
в”‚   в”‚       в”њв”Ђв”Ђ components/                    # Component documentation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ action-button.mdx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ loading-swap.mdx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ multi-select.mdx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ number-input.mdx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ password-input.mdx
в”‚   в”‚       в”њв”Ђв”Ђ contributing/                  # Contribution guides
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ component-request.mdx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ contributing-code.mdx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ feature-request.mdx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.mdx
в”‚   в”‚       в”њв”Ђв”Ђ getting-started/               # Setup documentation
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ installation.mdx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ introduction.mdx
в”‚   в”‚       в”њв”Ђв”Ђ components.mdx                 # Components overview
в”‚   в”‚       в””в”Ђв”Ђ index.mdx                      # Documentation home
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ registry/                           # Component registry
в”‚   в”‚   в””в”Ђв”Ђ new-york/                          # Style variant (New York style)
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ examples/                   # Usage examples
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ action-button/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ basic.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ default.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ require-are-you-sure.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ loading-swap/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ basic.tsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ large-component.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ multi-select/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ basic.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ customize-badges.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ form.tsx
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ overflow-behavior.tsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ search-configuration.tsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ number-input/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ basic.tsx
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ form.tsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ password-input/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ basic.tsx
в”‚   в”‚       в”‚       в””в”Ђв”Ђ form.tsx
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ items/                      # Component definitions
в”‚   в”‚           в”њв”Ђв”Ђ action-button/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚           в”‚       в””в”Ђв”Ђ action-button.tsx
в”‚   в”‚           в”њв”Ђв”Ђ loading-swap/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚           в”‚       в””в”Ђв”Ђ loading-swap.tsx
в”‚   в”‚           в”њв”Ђв”Ђ multi-select/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚           в”‚       в””в”Ђв”Ђ multi-select.tsx
в”‚   в”‚           в”њв”Ђв”Ђ number-input/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚           в”‚       в””в”Ђв”Ђ number-input.tsx
в”‚   в”‚           в””в”Ђв”Ђ password-input/
в”‚   в”‚               в””в”Ђв”Ђ components/
в”‚   в”‚                   в””в”Ђв”Ђ password-input.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ data/                               # Data configuration
в”‚   в”‚   в””в”Ђв”Ђ env.ts                             # Environment variables
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ hooks/                              # Custom React hooks
в”‚   в”‚   в””в”Ђв”Ђ useLocalStorage.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ lib/                                # Utility functions
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ styles/                             # Global styles
в”‚   в”‚   в””в”Ђв”Ђ global.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ types/                              # TypeScript type definitions
в”‚   в”‚   в””в”Ђв”Ђ shadcn-registry.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ content.config.ts                      # Astro content configuration
в”‚
в””в”Ђв”Ђ рџ“Љ PROJECT SUMMARY
    в”њв”Ђв”Ђ Total Files: ~85 files
    в”њв”Ђв”Ђ Main Tech Stack: Astro + React + TypeScript + Tailwind CSS
    в”њв”Ђв”Ђ Component Registry: New York style variant
    в”њв”Ђв”Ђ Components: 5 custom components (action-button, loading-swap, multi-select, number-input, password-input)
    в””в”Ђв”Ђ Documentation: Complete MDX-based documentation system
